<!DOCTYPE html>
<html>
<head>
	<title>Tabela</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
	<p>
		<b><h3>O que você achou do site ?</h3></b>
		<dl>
			<dd>
				<input type="radio" name="avaliacao" value="muitobom" checked=>Muito bom
				<input type="radio" name="avaliacao" value="bom">Bom
				<input type="radio" name="avaliacao" value="regular">Regular
				<input type="radio" name="avaliacao" value="um lixo">Um lixo
			</dd>
		</dl>
	</p>

	<p>
		<b><h3>Qual a seção que você mais gostou?</h3></b>
		<dl>
			<dd>
				<select name="secao" size="1">
					<option value="emcartaz">Em cartaz</option>
					<option value="trilhasonora">Trilha Sonora</option>
					<option value="fotos">Galeria de Fotos</option>
					<option value="bilheteria">Bilheteria</option>
					<option value="outra">Outra</option>
				</select>
				Outra: <input type="text" size="26" maxlength="256" name="outra">
			</dd>
		</dl>
	</p>

	<p>
		<b><h3>Digite seus <i>comentários</i> no campo abaixo:</h3></b>
		<dl>
			<dd>
				<textarea name="comentarios" rows="5" cols="42"></textarea>
			</dd>
		</dl>
	</p>
		<input type="reset" name="Enviar Dados">
		<input type="submit" name="Limpar Formulário">
	</p>

	<p>
		<h1>TESTES</h1>
		<h2>TESTES</h2>
		<h3>TESTES</h3>
		<h4>TESTES</h4>
		<h5>TESTES</h5>
		<h6>TESTES</h6>
		<p class="lor">
			Sed volutpat venenatis leo, in ultricies tortor ornare at. Maecenas commodo nunc eget viverra lobortis. Nunc egestas porttitor efficitur. Donec malesuada porta erat, vel consectetur enim hendrerit nec. Curabitur lacinia, nisl ac lacinia ornare, quam metus luctus dolor, sit amet tempus neque quam dignissim enim. Donec rhoncus justo dolor, eu efficitur augue commodo a. Ut in turpis quis turpis viverra commodo.


		</p>
	</p>
</form>
</body>
</html>